# traffic_application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/me/gcu/traffic_application/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/me/gcu/traffic_application/: HandleXml.java  MainActivity.java  MapsActivity.java  RoadWorksActivity.java  oldmain.txt  pstbn
app/src/main/java/org/me/gcu/traffic_application/Adapter/: CustomInfoWindowAdapter.java  ItemListAdapter.java  ItemRecycleAdapter.java
app/src/main/java/org/me/gcu/traffic_application/Classes/: Item.java  ItemChannel.java
app/src/main/java/org/me/gcu/traffic_application/Fragments/: ExampleFragment.java  HomeFragment.java  MapFragment.java  PlannedRoadFragment.java
app/src/main/java/org/me/gcu/traffic_application/models/: DatePicker.java  Item.java  (+3 more)
app/src/main/res/anim/: loading_down_anim.xml  loading_up_anim.xml
app/src/main/res/drawable/: ic_search_pink.xml  ic_traffic_black_24dp.xml  ic_train_black_24dp.xml  white_border.xml  xyz.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_maps.xml  adapter_view_layout.xml  adapter_view_layout2.xml  example_fragment.xml  holder.xml  home_fragment.xml  info_window.xml  recview2.xml  recyclerviewtest.xml  testmain.xml
app/src/main/res/menu/: bottom_navigation.xml  example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/me/gcu/traffic_application/: ExampleUnitTest.java
(+1 files in other folders)
