<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDARKBLUE"
    android:focusableInTouchMode="true"

    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="86dp"
        android:drawableRight="@drawable/ic_date_range_black_24dp"
        android:ems="10"
        android:inputType="date"
        android:text="enterDate"
        android:textAlignment="center"
        android:textColor="#FFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inputDate"
        android:layout_marginTop="-3dp"
        android:layout_above="@id/bottom_navigation"
        android:padding="5sp"
        android:scrollbars="vertical" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        app:labelVisibilityMode="labeled"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorDARKBLUE">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>